server.port=8004
#spring.datasource.url=jdbc:h2:file:./riskdb
#DB_CLOSE_ON_EXIT=FALSE;
#AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:mem:/riskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.servlet.context-path=/risk
auth.path=localhost:8000/auth
collateral.path=localhost:8001/collateral
loan.path=localhost:8002/loan
spring.application.name=Risk-Assessment