
auth.path=localhost:8000/auth
server.port=8001
spring.datasource.url=jdbc:h2:mem:/collateral
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.servlet.context-path=/collateral
spring.application.name=Collateral-Management