spring.application.name=Authorization
server.port=8000

spring.datasource.url=jdbc:h2:mem:/authdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Secret Key
jwt.secret=sampletest

server.servlet.context-path=/auth
