version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo "Entered the pre-build phase"
      - $(aws ecr get-login  --no-include-email --region us-east-2)
  build:
    commands:
      - echo "Entered build phase"
      - cd LoanWebPortal
      - mvn compile
      - mvn clean package -Dmaven.test.skip=true
      - echo " building docker image"
      - docker build -t service/LoanWebPortal .
      - docker tag service/LoanWebPortal 942605225521.dkr.ecr.us-east-2.amazonaws.com/ecsdemo-registry:ecsapp
  post_build:
    commands:
    - echo "Entered the post-build phase"
    - docker push 942605225521.dkr.ecr.us-east-2.amazonaws.com/ecsdemo-registry:ecsapp
    - printf '[{"name":"ecsdemo-container","imageUri":"%s"}]' 942605225521.dkr.ecr.us-east-2.amazonaws.com/ecsdemo-registry:ecsapp > taskdefinition.json
artifacts:
  files:
    - LoanWebPortal/taskdefinition.json